# maui-mini-apps

./: README.md
SmartDailyTools/: README.md  SmartDailyTools.sln
SmartDailyTools/SmartDailyTools/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartDailyTools.csproj
SmartDailyTools/SmartDailyTools/Data/: DatabaseService.cs  IDatabaseService.cs
SmartDailyTools/SmartDailyTools/Helpers/: AppConstants.cs  Converters.cs
SmartDailyTools/SmartDailyTools/Models/: AgeHistory.cs  BmiHistory.cs  EmiHistory.cs  ExpenseSplitterHistory.cs  GstHistory.cs  PercentageHistory.cs  QrHistory.cs  ToolItem.cs  UnitConverterHistory.cs
SmartDailyTools/SmartDailyTools/Resources/Styles/: Colors.xaml  Styles.xaml
SmartDailyTools/SmartDailyTools/Services/: AgeService.cs  BmiService.cs  EmiService.cs  UnitConverterService.cs
SmartDailyTools/SmartDailyTools/ViewModels/: AgeViewModel.cs  BaseViewModel.cs  BmiViewModel.cs  EmiViewModel.cs  ExpenseSplitterViewModel.cs  GstViewModel.cs  HomeViewModel.cs  PercentageViewModel.cs  QrViewModel.cs  UnitConverterViewModel.cs
SmartDailyTools/SmartDailyTools/Views/: AgePage.xaml  AgePage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  BmiPage.xaml  BmiPage.xaml.cs  EmiPage.xaml  EmiPage.xaml.cs  ExpenseSplitterPage.xaml  ExpenseSplitterPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  GstPage.xaml  GstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PercentagePage.xaml  PercentagePage.xaml.cs  QrPage.xaml  QrPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UnitConverterPage.xaml  UnitConverterPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
SmartExpense/: App.xaml  App.xaml.cs  MainPage.xaml.cs  README.md  SmartExpense.csproj  SmartExpense.sln
SmartExpense/Data/: ICategoryRepository.cs  TransactionRepository.cs
SmartExpense/Helpers/: AppConstants.cs  StringToBoolConverter.cs  TransactionsChangedMessage.cs
SmartExpense/Models/: Category.cs  DashboardSummary.cs  Transaction.cs  TransactionDisplayItem.cs  TransactionType.cs
SmartExpense/Services/: DefaultDeviceAIService.cs  ReportService.cs  TransactionService.cs
SmartExpense/SmartExpense/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs
SmartExpense/SmartExpense/Data/: CategoryRepository.cs  ExpenseDbContext.cs  ITransactionRepository.cs  IUserRepository.cs  UserRepository.cs
SmartExpense/SmartExpense/Helpers/: CategorySeedData.cs  NavigateToTabMessage.cs
SmartExpense/SmartExpense/Models/: AppUser.cs  CategoryBreakdownItem.cs  MonthlyTrendPoint.cs
SmartExpense/SmartExpense/Services/: AuthService.cs  IAuthService.cs  IDeviceAIService.cs  IReportService.cs  IThemeService.cs  ITransactionService.cs  ThemeService.cs
SmartExpense/SmartExpense/ViewModels/: AddTransactionViewModel.cs  BaseViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs
SmartExpense/SmartExpense/Views/: AboutPage.xaml.cs  AddTransactionPage.xaml  DashboardPage.xaml  RegisterPage.xaml  TransactionsPage.xaml
SmartExpense/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  TransactionsViewModel.cs
SmartExpense/Views/: AboutPage.xaml  AddTransactionPage.xaml.cs  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TransactionsPage.xaml.cs
WeatherForecast/: README.md  WeatherForecast.sln
WeatherForecast/WeatherForecast/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherForecast.csproj
WeatherForecast/WeatherForecast/Models/: DailyForecast.cs  HourlyForecast.cs  WeatherForecastResponse.cs
(+6 files in other folders)
